{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build",
			//"command": "g++ -Iinclude -std=c++2a src/* -g -o server.exe -lws2_32 -static-libgcc -static-libstdc++",
			"command": "clang++ -Iinclude -std=c++2a src/* -g -o server.out -framework ApplicationServices",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":"$gcc"
		}
	]
}